<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Analysis">
	<meta name="author" content="Monika Trawinska"/>
  	<meta name="copyright" content="Copyright owner"/>
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>{{title}}</title>
</head>
<body>
<div class="grid-container">
  <div class="titledata"><br><h2>Sales Report Analysis</h2><p>by Monika Trawnska</p></div>
  <div class="data1"><h2>Sales analysis in 2019</h2>{{pt_value}}</div>
  <div class="data2"><h2>Sales analysis in September 2019</h2>{{pt_category}}</div>
  <div class="tab1">Graph 1: Sales analysis in 2019<br><img class="imgs" src = "fig19.png" alt=""></div>
  <div class="tab2">Graph 2: Sales analysis in September 2019<br><img class="imgs" src = "fig092019.png" alt=""></div>
</div>
</body>
</html>